#BlueJ class context
comment0.target=Instrument_to_Rent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrument_to_Rent\ here.\r\n\r\n\ @author\ (Rohit\ Ratna\ Shakya)\r\n\ @version\ (NP01CP4A210237\u0000)\r\n
comment1.params=Instrument_Name\ Charge_Per_Day
comment1.target=Instrument_to_Rent(java.lang.String,\ int)
comment1.text=\r\n\ To\ keep\ two\ parameters,\ Instrument_Name\ and\ Charge_Per_Day\ from\ the\ above\ declared\ values\ in\ the\ constructer.\r\n\ "super"\ constructor\ is\ used\ to\ use\ the\ variables\r\n
comment10.params=Number_of_days
comment10.target=void\ setNumber_of_days(int)
comment11.params=Is_rented
comment11.target=void\ setIs_rented(boolean)
comment12.params=nCustomer_Name\ nCustomer_Mobile_Number\ nCustomer_PAN\ nDate_of_Rent\ nDate_of_Return\ nNumber_of_days
comment12.target=void\ Instrument_Rent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ Parameter\ Name\ -\ "Instrument_Rent"\ &\ Return\ type\ -\ void\r\n\ The\ six\ attributes\ used\ here\ are\ set\ as\ parameter\r\n\ When\ Is_rented\ is\ true,\ a\ message\ with\ customers\ details\ will\ be\ displayed\r\n\ When\ Is_rented\ is\ false\ \r\n
comment13.params=
comment13.target=void\ Return()
comment13.text=\r\n\ Parameter\ Name\ -\ "Return"\ &\ Return\ type\ -\ void\r\n\ Here\ if\ the\ Instrument\ is\ not\ rented\ by\ anyone\ then\ is\ displays\ "The\ instrument\ is\ rented"\r\n\ And\ if\ the\ Instrument\ is\ rented\ by\ a\ customer\ then\ the\ customer\ details\ will\ be\ displayed\ and\ the\ value\ in\ "Is_rented"\ will\ be\ set\ to\ false.\r\n\ other\ details\ like\ PAN\ no\ will\ be\ set\ 0,\ return\ adn\ renting\ date\ also\ be\ set\ null.\r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\r\n\ Parameter\ Name\ -\ "Display"\ &\ Return\ type\ -\ void\r\n\ "super"\ syntax\ is\ used\ to\ call\ the\ method\ super\ class\ that\ is\ the\ parent\ class\ "Instrument"\r\n\ If\ the\ instrument\ is\ rented\ then\ customers\ details\ along\ with\ renting\ and\ return\ date\ will\ be\ displayed.\r\n
comment2.params=
comment2.target=int\ getCharge_Per_Day()
comment3.params=
comment3.target=java.lang.String\ getDate_of_Rent()
comment4.params=
comment4.target=java.lang.String\ getDate_of_Return()
comment5.params=
comment5.target=int\ getNumber_of_days()
comment6.params=
comment6.target=boolean\ getIs_rented()
comment7.params=Charge_Per_Day
comment7.target=void\ setCharge_Per_Day(int)
comment8.params=Date_of_Rent
comment8.target=void\ setDate_of_Rent(java.lang.String)
comment9.params=Date_of_Return
comment9.target=void\ setDate_of_Return(java.lang.String)
numComments=15
