#BlueJ class context
comment0.target=Instrument_to_Sell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrument_to_Sell\ here.\r\n\r\n\ @author\ (Rohit\ Ratna\ Shakya)\r\n\ @version\ (NP01CP4A210237\u0000)\r\n
comment1.params=Instrument_Name\ Price
comment1.target=Instrument_to_Sell(java.lang.String,\ double)
comment10.params=Customer_Name\ Customer_Mobile_Number\ Customer_PAN\ Sell_date\ discount_percent
comment10.target=void\ Instrument_Sell(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment10.text=\r\n\ An\ appropriate\ message\ will\ show\ if\ the\ Instrument\ is\ already\ sold\ along\ with\ the\ custome\ details\r\n\ If\ the\ instrument\ is\ available\ then\ Customer\ detail,\ sell\ date,\ discount\ percent\ is\ needed\ to\ be\ updated\r\n\ Customer\ details\ are\ called\ form\ super\ syntax\r\n\ Price\ is\ calculated\ by\ the\ \ given\ formula\ below.\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ Same\ method\ is\ used\ here\ in\ display\ i.e"public\ void\ display"\ as\ in\ Instrument\ Class\r\n\ Price\ of\ the\ instrument\ is\ displayed\r\n\ If\ the\ instrument\ is\ sol\ then\ the\ sold\ date\ along\ with\ customer\ details\ is\ displayed.\r\n
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getSell_date()
comment4.params=
comment4.target=double\ getdiscount_percent()
comment5.params=
comment5.target=boolean\ getIs_Sold()
comment6.params=Price
comment6.target=void\ setPrice(double)
comment7.params=Sell_date
comment7.target=void\ setSell_date(java.lang.String)
comment8.params=discount_percent
comment8.target=void\ setdiscount_percent(double)
comment9.params=Is_Sold
comment9.target=void\ setIs_Sold(java.lang.Boolean)
numComments=12
