#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrument\ here.\r\n\r\n\ @author\ (Rohit\ Ratna\ Shakya)\r\n\ @version\ (NP01CP4A210237\u0000)\r\n
comment1.params=Instrument_Name
comment1.target=Instrument(java.lang.String)
comment1.text=\r\n\ here\ Instrument_ID\ is\ incremented\ by\ 1\ every\ time\ a\ new\ instrument\ is\ added\r\n\ Instrument_Name\ is\ set\ as\ the\ parameter\ and\ initialized\ in\ the\ constructor\r\n
comment10.params=Customer_Mobile_Number
comment10.target=void\ setCustomer_Mobile_Number(java.lang.String)
comment11.params=Customer_PAN
comment11.target=void\ setCustomer_PAN(int)
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ It\ Displays\ Instrument_Name\ and\ Instrument_ID\r\n\ \ to\ compare\ the\ value\ of\ the\ sring\ ".equals"\ is\ used\r\n
comment2.params=
comment2.target=int\ getInstrument_ID()
comment3.params=
comment3.target=java.lang.String\ getInstrument_Name()
comment4.params=
comment4.target=java.lang.String\ getCustomer_Name()
comment5.params=
comment5.target=java.lang.String\ getCustomer_Mobile_Number()
comment6.params=
comment6.target=int\ getCustomer_PAN()
comment7.params=Instrument_ID
comment7.target=void\ setInstrument_ID(int)
comment8.params=Instrument_Name
comment8.target=void\ setInstrument_Name(java.lang.String)
comment9.params=Customer_Name
comment9.target=void\ setCustomer_Name(java.lang.String)
numComments=13
